LOCAL_HOST = http://127.0.0.1:8000

TExTOUR_USER = noreply@textour-project.eu
TExTOUR_PASS = bba45D4p%M4_u4E
TExTOUR_SMTP = authsmtp.securemail.pro
TExTOUR_SMTP_PORT = 465

SECRET_KEY = 6*f)(rp_ny6_0l6v3#(o&omxse3bb20&qbcpoi)q+he#%kb(fp

DB_NAME = db_education_umbrella
DB_USER = postgres
DB_PASS = Qaz123
DB_HOST = 127.0.0.1
DB_PORT = 5432